{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TELL CASHIER:\
\
DIINGETIN:\
KALO MAU CANCEL, CANCEL THE WHOLET TRANSACTION\
DO NOT RELOAD OR CLOSE WINDOW\
KALO ADA CALL FOR ZONE MANAGER, TRANSAKSI TULIS DI KERTAS\
2ND CONFIRMATION MAKE SURE WITH TALLY AND CUSTOMER\
\
INFORM:\
SHIFT TERAKHIR : KALO UDA CLOSING LAPTOP WINDOW TETEP GABOLE DI CLOSE\
DOWNLOAD SETIAP 15 KALI\
SEDAIN KERTAS BUAT TULIS CANCELED TRANSACTION:\
	- TULIS JEM TRANSAKSI\
	- TULIS TRANSACTION NUMBER\
	- TULIS ALL TRANSACTION (MENU + TOTAL)\
	- TULIS NAMA\
\
BUMBU TRUCK\
MARTABAK TELUR (2PCS) $5 \'97> MASUKIN 1  = $5}